{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84314;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c4706;\cssrgb\c0\c0\c0\c68235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 \ul \ulc0 Architecture
\b0\fs24 \ulnone \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@tomastrajan/6-best-practices-pro-tips-for-angular-cli-better-developer-experience-7b328bc9db81"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://medium.com/@tomastrajan/6-best-practices-pro-tips-for-angular-cli-better-developer-experience-7b328bc9db81}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs42 \cf3 \cb4 \ulnone A good guideline to follow is to split our application into at least three different modules
\f3 \uc0\u8202 
\f2 \'97
\f3 \uc0\u8202 
\f2 Core, Shared and Feature:\
\
\pard\pardeftab720\sl620\partightenfactor0

\f4\b\fs52 \cf3 CoreModule\
\pard\pardeftab720\sl480\partightenfactor0

\f2\i\fs42 \cf3 All services
\i0\b0  which have to have one and only one instance per application (singleton services) should be implemented here. \
Typical example can be 
\b authentication service
\b0  or 
\b user service
\b0 .\
\
\pard\pardeftab720\sl620\partightenfactor0

\f4\b\fs52 \cf3 SharedModule\
\pard\pardeftab720\sl480\partightenfactor0

\f2\b0\fs42 \cf3 All the 
\b \'93dumb\'94 components and pipes
\b0  should be implemented here. \
These components don\'92t import and inject services from core or other features in their constructors.\
\
They should receive all data though attributes in the template of the component using them. \
This all sums up to the fact that\'a0
\f5\fs32 \cb5 SharedModule
\f2\fs42 \cb4 \'a0doesn\'92t have any dependency to the rest of our application.\
\
\pard\pardeftab720\sl620\partightenfactor0

\f4\b\fs52 \cf3 FeatureModule\
\pard\pardeftab720\sl480\partightenfactor0

\f2\b0\fs42 \cf3 We are going to create multiple feature modules for every independent feature of our application. \
Feature modules should only import services from\'a0
\f5\fs32 \cb5 CoreModule
\f2\fs42 \cb4 . \
If feature module A needs to import service from feature module B, consider moving that service into core! (Example authentication service or user service\
\
\pard\pardeftab720\sl880\partightenfactor0

\i\fs60 \cf6 Rule of thumb is to try to create features which don\'92t depend on any other features\
 1  just on services provided by CoreModule\
 2 and components provided by SharedModule.\
\
\pard\pardeftab720\sl620\partightenfactor0

\f4\i0\b\fs52 \cf3 LazyLoading\
\pard\pardeftab720\sl660\partightenfactor0

\f2\b0\fs42 \cf3 We should lazy load our feature modules whenever possible.\
\pard\pardeftab720\sl880\partightenfactor0

\i\fs60 \cf6 \
\pard\pardeftab720\sl780\partightenfactor0

\f4\i0\b\fs68 \cf3 Aliases for app and environments\
\pard\pardeftab720\sl480\partightenfactor0

\f2\b0\fs42 \cf3 Aliasing our app and environments folders will enable us to implement clean 
\b imports
\b0  which will be consistent throughout our application.
\i\fs60 \cf6 \
}